spring.application.name=carte_fedelta

spring.datasource.url=jdbc:mysql://localhost:3306/carte_fedelta
spring.datasource.username=root
spring.datasource.password=sl._N2aScXw3i
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver